## Retriever/prediction ##

setwd("C:/Users/linns/OneDrive/Dokumenter/Skole/4170 - Data Science/4170 R/Retriever")

#### packages ####
library(readxl)
library(tidyverse)
library(magrittr)
library(ggplot2)
library(caret)
library(ranger)
library(gbm)
library(lubridate)

#### importing and editing datasets ####

innvandr <- read_excel("innvandr.xlsx") %>%
  rename(innvandring = "1. januar 2008 - 30. september 2021")

eldre <- read_excel("eldre.xlsx") %>%
  rename(eldre = "1. januar 2008 - 30. september 2021")

skattavgift <- read_excel("skattavgiftbompenge.xlsx") %>%
  rename(skattavgift = "1. januar 2008 - 30. september 2021")

## merging


artikler <- tibble(
  month = innvandr$Category, 
  innvandring = innvandr$innvandring,
  eldre = eldre$eldre, 
  skattavgift = skattavgift$skattavgift
) %>%
  mutate(tot.art = innvandring + eldre + skattavgift) %>% # column for total number of articles
  mutate(month = format(as.Date(seq(as.Date("01-01-2008", "%d-%m-%Y"), as.Date("30-09-2021", "%d-%m-%Y"),
    by = "month")), "%Y-%m")) ## changing months to dates category
