#### required packages ####

install.packages("PxWebApiData")
install.packages("rjstat")
install.packages("sf")
install.packages("tibble")
install.packages("ggplot2")
install.packages("rjson")
install.packages("httr")
install.packages("dplyr")

library(PxWebApiData)
library(rjstat)
library(httr)
library(sf)
library(tibble)
library(ggplot2)
library(rjson)
library(dplyr)

#### creating map file ####

tmp1 <- tempfile()
download.file("http://api.thenmap.net/v2/no-4/geo/2008-01-01",
              destfile = tmp1
)
mapdata <- read_sf(tmp1)

#### naming counties and correcting county numbers ####

tidymap<-arrange(mapdata, id)

tidymap$countynm <- c(
  "Østfold","Akershus","Oslo", "Hedmark", "Oppland", "Buskerud",
  "Vestfold", "Telemark", "Aust-Agder", "Vest-Agder", "Rogaland",
  "Hordaland", "Sogn og Fjordane", "Møre og Romsdal",
  "Sør-Trøndelag", "Nord-Trøndelag", "Nordland", "Troms",
  "Finnmark"
)
tidymap$id <-c(setdiff(101:120,113))

#excluding 113 because it is old Bergen

View(tidymap)
plot(tidymap)

#### importing election results ####

url <- "https://data.ssb.no/api/v0/no/table/08092/"

# spørring fra SSB

data <- '
{
  "query": [
    {
      "code": "Region",
      "selection": {
        "filter": "vs:ValgdistrikterMedBergen",
        "values": [
          "v01",
          "v02",
          "v03",
          "v04",
          "v05",
          "v06",
          "v07",
          "v08",
          "v09",
          "v10",
          "v11",
          "v12",
          "v14",
          "v15",
          "v16",
          "v17",
          "v18",
          "v19",
          "v20"
        ]
      }
    },
    {
      "code": "PolitParti",
      "selection": {
        "filter": "item",
        "values": [
          "02"
        ]
      }
    },
    {
      "code": "ContentsCode",
      "selection": {
        "filter": "item",
        "values": [
          "GodkjenteProsent"
        ]
      }
    },
    {
      "code": "Tid",
      "selection": {
        "filter": "item",
        "values": [
          "2009",
          "2013",
          "2017",
          "2021"
        ]
      }
    }
  ],
  "response": {
    "format": "json-stat2"
  }
}
'
d.tmp <- POST(url , body = data, encode = "json", verbose())

# Henter ut innholdet fra d.tmp som tekst deretter bearbeides av fromJSONstat

valgresultater <- fromJSONstat(content(d.tmp, "text"))

valgresultater[73:76,1]<-"Finnmark" #easier name to work with

#### merging data frames ####

valgresultater<-pivot_wider(valgresultater,names_from=fireårlig,values_from=value) %>% 
  select(-statistikkvariabel,-"politisk parti") %>% 
  rename(countynm=region)

tidymap<-inner_join(valgresultater,tidymap, by =c("countynm"="countynm"))

#### plotting ####
p2021<- ggplot(tidymap$geometry)+
  geom_sf(aes(fill = tidymap$`2021`))+
    labs(title="FRP's result in the 2021 election",fill="result (pp)")+
  scale_fill_viridis_c(option="mako",direction=-1) +
  theme_void()

p2017 <- ggplot(tidymap$geometry)+
  geom_sf(aes(fill = tidymap$`2017`))+
  labs(title="FRP's result in the 2017 election",fill="result (pp)")+
  scale_fill_viridis_c(option="mako",direction=-1) +
  theme_void()

p2013 <- ggplot(tidymap$geometry)+
  geom_sf(aes(fill = tidymap$`2013`))+
  labs(title="FRP's result in the 2013 election",fill="result (pp)")+
  scale_fill_viridis_c(option="mako",direction=-1) +
  theme_void()

p2009 <- ggplot(tidymap$geometry)+
  geom_sf(aes(fill = tidymap$`2009`))+
  labs(title="FRP's result in the 2009 election",fill="result (pp)")+
  scale_fill_viridis_c(option="mako",direction=-1) +
  theme_void()

plot_grid(p2021,p2017,p2013,p2009)
