## required packages

install.packages("PxWebApiData")
install.packages("rjstat")
install.packages("sf")
install.packages("tibble")
install.packages("ggplot2")
install.packages("rjson")
install.packages("httr")

library(PxWebApiData)
library(rjstat)
library(httr)
library(sf)
library(tibble)
library(ggplot2)
library(rjson)

## creating map file

tmp1 <- tempfile()
download.file("http://api.thenmap.net/v2/no-4/geo/2008-01-01",
  destfile = tmp1
)
county <- read_sf(tmp1)

## naming counties and correcting county numbers
county$countynm <- c(
  "oslo", "ostfold", "akershus", "hedmark", "oppland", "buskerud",
  "vestfold", "telemark", "aust-agder", "vest-agder", "rogaland",
  "hordaland", "sognogfjordane", "moreogromsdal",
  "sor-trondelag", "nord-trondelag", "nordland", "troms",
  "finnmark"
)
county$id <- c(
  103, 101, 102, 104, 105, 106, 107, 108, 109, 110, 111, 112,
  114, 115, 116, 117, 118, 119, 120
)

plot(county)

## importing election results
url <- "https://data.ssb.no/api/v0/no/table/08092/"

# spørring fra SSB
data <- '
{
  "query": [
    {
      "code": "Region",
      "selection": {
        "filter": "vs:ValgdistrikterMedBergen",
        "values": [
          "v01",
          "v02",
          "v03",
          "v04",
          "v05",
          "v06",
          "v07",
          "v08",
          "v09",
          "v10",
          "v11",
          "v12",
          "v14",
          "v15",
          "v16",
          "v17",
          "v18",
          "v19",
          "v20"
        ]
      }
    },
    {
      "code": "PolitParti",
      "selection": {
        "filter": "item",
        "values": [
          "02"
        ]
      }
    },
    {
      "code": "ContentsCode",
      "selection": {
        "filter": "item",
        "values": [
          "GodkjenteProsent"
        ]
      }
    },
    {
      "code": "Tid",
      "selection": {
        "filter": "item",
        "values": [
          "2009",
          "2013",
          "2017",
          "2021"
        ]
      }
    }
  ],
  "response": {
    "format": "json-stat2"
  }
}
'
d.tmp <- POST(url , body = data, encode = "json", verbose())

# Henter ut innholdet fra d.tmp som tekst deretter bearbeides av fromJSONstat
valgresultater <- fromJSONstat(content(d.tmp, "text"))

# Viser datasettet
valgresultater

