#### required packages ####

install.packages("PxWebApiData")
install.packages("rjstat")
install.packages("sf")
install.packages("tibble")
install.packages("ggplot2")
install.packages("rjson")
install.packages("httr")
install.packages("dplyr")

library(PxWebApiData)
library(rjstat)
library(httr)
library(sf)
library(tibble)
library(ggplot2)
library(rjson)
library(dplyr)

#### creating map file ####

tmp1 <- tempfile()
download.file("http://api.thenmap.net/v2/no-4/geo/2008-01-01",
              destfile = tmp1
)
mapdata <- read_sf(tmp1)

#### naming counties and correcting county numbers ####

tidymap<-arrange(mapdata, id)

tidymap$countynm <- c(
  "Østfold","Akershus","Oslo", "Hedmark", "Oppland", "Buskerud",
  "Vestfold", "Telemark", "Aust-Agder", "Vest-Agder", "Rogaland",
  "Hordaland", "Sogn og Fjordane", "Møre og Romsdal",
  "Sør-Trøndelag", "Nord-Trøndelag", "Nordland", "Troms",
  "Finnmark"
)
tidymap$id <-c(setdiff(101:120,113))

#excluding 113 because it is old Bergen

View(tidymap)
plot(tidymap)

#### importing election results ####

url <- "https://data.ssb.no/api/v0/no/table/08092/"

# spørring fra SSB

data <- '
{
  "query": [
    {
      "code": "Region",
      "selection": {
        "filter": "vs:ValgdistrikterMedBergen",
        "values": [
          "v01",
          "v02",
          "v03",
          "v04",
          "v05",
          "v06",
          "v07",
          "v08",
          "v09",
          "v10",
          "v11",
          "v12",
          "v14",
          "v15",
          "v16",
          "v17",
          "v18",
          "v19",
          "v20"
        ]
      }
    },
    {
      "code": "PolitParti",
      "selection": {
        "filter": "item",
        "values": [
          "02"
        ]
      }
    },
    {
      "code": "ContentsCode",
      "selection": {
        "filter": "item",
        "values": [
          "GodkjenteProsent"
        ]
      }
    },
    {
      "code": "Tid",
      "selection": {
        "filter": "item",
        "values": [
          "2009",
          "2013",
          "2017",
          "2021"
        ]
      }
    }
  ],
  "response": {
    "format": "json-stat2"
  }
}
'
d.tmp <- POST(url , body = data, encode = "json", verbose())

# Henter ut innholdet fra d.tmp som tekst deretter bearbeides av fromJSONstat

valgresultater <- fromJSONstat(content(d.tmp, "text"))

valgresultater[73:76,1]<-"Finnmark"

View(valgresultater)

#### merging data frames ####

result09<-filter(valgresultater,fireårlig==2009)
result13<-filter(valgresultater,fireårlig==2013)
result17<-filter(valgresultater,fireårlig==2017)
result21<-filter(valgresultater,fireårlig==2021)

tidymap$ps2009 <- ifelse(result09$region==tidymap$countynm,result09$value,0)
tidymap$ps2013 <- ifelse(result13$region==tidymap$countynm,result13$value,0)
tidymap$ps2017 <- ifelse(result17$region==tidymap$countynm,result17$value,0)
tidymap$ps2021 <- ifelse(result21$region==tidymap$countynm,result21$value,0)

